{
  "mcpServers": {
    "worktreeMergeConsensus": {
      "title": "Worktree Merge Consensus",
      "description": "Coordinate and expose public progress for reviewed integration across two existing Codex tasks.",
      "cwd": ".",
      "command": "/bin/sh",
      "args": [
        "./scripts/start-mcp.sh"
      ]
    }
  }
}
